<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0bdbeb7ebc04bb888b504da44aa2c16" Name="Diagram1">
        <EntityTypeShape EntityType="HMSModel.Appointment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Doctor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.Patient" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="HMSModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HMSModel.FK_Appointment_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>